schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Board {
  id: ID!
  name: String!
  users: [String]!
  rootUser: String!
  columns: [Column]!
}

input BoardInput {
  id: ID!
  name: String!
  users: [String]!
  rootUser: String!
  columns: [ColumnInput]!
}

type Column {
  id: ID!
  name: String!
  boardId: String!
  tasks: [Task]!
}

input ColumnInput {
  id: ID!
  name: String!
  boardId: String!
  tasks: [TaskInput]!
}

scalar JSON

type Mutation {
  register(firstName: String!, lastName: String!, email: String!, password: String!): User
  login(email: String!, password: String!): Token
  updateBoard(Board: BoardInput!): Board
  createColumn(name: String!, boardId: String!, tasks: [TaskInput]!): Board
  createBoard(name: String!, users: [String]!, rootUser: String!, columns: [ColumnInput]!): Board
}

type Query {
  getUsers: [User]
  getBoard(id: String!): Board
  getAllBoard: [Board]
}

type Subscription {
  socketBoardUpdate: Board
}

type Task {
  id: ID!
  content: String!
  columnId: String!
}

input TaskInput {
  id: ID!
  content: String!
  columnId: String!
}

type Token {
  User: User!
  token: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

