task-manager-backend/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Board {
  id: ID!
  name: String!
  users: [String]!
  rootUser: String!
  columns: [Column]
}

type Column {
  id: ID!
  name: String!
  boardId: String!
  tasks: [Task]
}

scalar JSON

type Mutation {
  register(firstName: String!, lastName: String!, email: String!, password: String!): User
  login(email: String!, password: String!): Token
  createTask(content: String!, columnId: String!): Task
  createColumn(name: String!, boardId: String!): Column
  createBoard(name: String!, users: [String]!, rootUser: String!): Board
}

type Query {
  getUsers: User
  getBoard(id: String!): Board
}

type Task {
  id: ID!
  content: String!
  columnId: String!
}

type Token {
  User: User!
  token: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

